{
  "name": "shopify-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "data-store": "^3.1.0",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "nonce": "^1.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
